# micro-test

./: Procfile  pom.xml
framework-controller/: .project  pom.xml
framework-controller/src/main/java/com/framework/controller/address/: AddressController.java
framework-controller/src/main/java/com/framework/controller/user/: UserController.java
framework-core/src/main/java/com/framework/contants/: AppConstants.java
framework-core/src/main/java/com/framework/dto/address/: AddressDTO.java
framework-core/src/main/java/com/framework/dto/user/: UserDTO.java
framework-core/src/main/java/com/framework/exception/: BaseException.java  DAOException.java  ServiceException.java
framework-core/src/main/java/com/framework/response/: RESTResponse.java  Status.java
framework-core/src/main/java/com/framework/util/: AppProperties.java  AppUtil.java  ResourceBundleUtil.java
framework-repository/: .project  pom.xml
framework-repository/src/main/java/com/framework/annotation/collection/: CascadeSave.java
framework-repository/src/main/java/com/framework/collection/: Address.java  BaseCollection.java  User.java
framework-repository/src/main/java/com/framework/dao/address/: AddressDAO.java
framework-repository/src/main/java/com/framework/dao/user/: UserDAO.java
framework-repository/src/main/java/com/framework/repository/address/: AddressRepository.java  AddressRepositoryCustom.java  AddressRepositoryImpl.java
framework-repository/src/main/java/com/framework/repository/base/: BaseRepositoryCustom.java  BaseRepositoryImpl.java
framework-repository/src/main/java/com/framework/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
framework-service/: .project  pom.xml
framework-service/src/main/java/com/framework/service/address/: AddressService.java
framework-service/src/main/java/com/framework/service/user/: UserService.java
framework-web/: .project  pom.xml
framework-web/src/main/java/com/framework/config/spring/boot/: SpringBootConfiguration.java
framework-web/src/main/java/com/framework/config/spring/cascade/save/: CascadingMongoEventListener.java
framework-web/src/main/java/com/framework/config/spring/dozer/: DozerConfiguration.java
framework-web/src/main/java/com/framework/config/spring/exception/: ApplicationExceptionHandler.java
framework-web/src/main/java/com/framework/config/spring/property/: PropertyFileConfig.java
framework-web/src/main/java/com/framework/config/spring/resource/bundle/: ErrorMessageConfig.java
framework-web/src/main/java/com/framework/config/spring/swagger/: SwaggerConfiguration.java
framework-web/src/main/resources/: application.properties  system.properties
framework-web/src/main/resources/com/framework/messages/: info_en_US.properties
framework-web/src/main/webapp/: index.html
framework-web/src/main/webapp/resources/: index.html
