<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.spring.mongo</groupId>
	<artifactId>framework</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>framework-core</module>
		<module>framework-repository</module>
		<module>framework-service</module>
		<module>framework-controller</module>
		<module>framework-web</module>
	</modules>
	<properties>
		<apache-log4j-version>1.2.17</apache-log4j-version>
		<dozer-version>5.5.1</dozer-version>
		<jackson.version>2.9.3</jackson.version>
		<spring-boot-version>1.5.9.RELEASE</spring-boot-version>
		<swagger-version>1.0.2</swagger-version>
		<webapp-runner-version>8.5.29.0</webapp-runner-version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mangofactory</groupId>
				<artifactId>swagger-springmvc</artifactId>
				<version>${swagger-version}</version>
			</dependency>

			<dependency>
				<groupId>com.spring.mongo</groupId>
				<artifactId>framework-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.spring.mongo</groupId>
				<artifactId>framework-repository</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.spring.mongo</groupId>
				<artifactId>framework-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.spring.mongo</groupId>
				<artifactId>framework-controller</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer-version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-mongodb</artifactId>
				<version>${spring-boot-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot-version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.github.jsimone</groupId>
				<artifactId>webapp-runner</artifactId>
				<version>${webapp-runner-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
